<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!ENTITY  brandShortName        "Firemail">
<!ENTITY  brandShorterName      "Firemail">
<!ENTITY  brandFullName         "Chunhuitech Firemail">
<!-- LOCALIZATION NOTE (brandProductName):
   This brand name can be used in messages where the product name needs to
   remain unchanged across different versions (Daily, Beta, etc.). -->
<!ENTITY  brandProductName      "Firemail">
<!ENTITY  vendorShortName       "Chunhuitech">
<!ENTITY  trademarkInfo.part1   "Chunhuitech Firemail 和 Firemail 标志是 Chunhuitech 基金会的商标。">
